# Description: Environment variables for the application

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Prometheus connection details
PROMETHEUS_PUSHGATEWAY=http://localhost:9091
PROMETHEUS_JOB=example

# MQTT connection details
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60
MQTT_TOPIC='msh/israel/#'
MQTT_IS_TLS=false

# Exporter configuration
MESH_HIDE_SOURCE_DATA=false#        Hide source data in the exporter (default: false)
MESH_HIDE_DESTINATION_DATA=false#   Hide destination data in the exporter (default: false)
FILTERED_PORTS=1#                   Filtered ports in the exporter (default: 1, can be a comma-separated list of ports)
HIDE_MESSAGE=true#                  Hide message content in the TEXT_MESSAGE_APP packets (default: true)